# spring_ebean_react_webpack

./: .gitignore  README.md  build.gradle  mysql-create-all.sql  package.json  settings.gradle  webpack.config.js
src/main/java/com/likaiqiang/demo/controller/: MainController.java
src/main/java/com/likaiqiang/demo/model/: BaseEbeanModel.java  User.java
src/main/resources/: ebean.properties
src/main/resources/spring/: spring-config.xml  spring-ebean.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/static/app/: index.js  routes.js
src/main/webapp/static/app/reducer/: index.js
src/main/webapp/static/app/store/: configureStore.js
src/main/webapp/static/app/utils/: browserHistoryUtil.js
src/test/java/com/likaiqiang/demo/: UserTest.java
src/test/java/com/likaiqiang/demo/model/: User.java
src/test/resources/: ebean.properties  log4j.properties
src/test/resources/spring/: spring-config.xml
