

## -------------------------------------------------------------
## Load (Dev/Test/Prod) server specific properties
## -------------------------------------------------------------
## This is a possible alternative to using JNDI to set environment
## properties externally (to the WAR file).  This is another way
## your Dev, Test and Prod servers can have different properties.

#load.properties.override=${CATALINA_HOME}/conf/myapp.ebean.properties
## class name
#ebean.properties.loader

#ebean.search.jars=className
ebean.search.packages=com.likaiqiang.demo
ebean.search.jars=model
## -------------------------------------------------------------
## autofetch
## -------------------------------------------------------------

ebean.autofetch.querytuning=false
#ebean.autofetch.queryTuningAddVersion=false
#ebean.autofetch.garbageCollectionOnShutdown=false
ebean.autofetch.profiling=false
ebean.autofetch.implicitmode=default_off
#ebean.autofetch.implicitmode=default_onifempty
ebean.autofetch.profiling.min=1
ebean.autofetch.profiling.base=10
#ebean.autofetch.profiling.rate=0.05
#ebean.autofetch.profiling.updatefrequency=60
# ???
ebean.autofetch.traceUsageCollection=false


ebean.ddl.generate=false
ebean.ddl.run=false

ebean.debug.sql=true
#ebean.debug.lazyload=false

## -------------------------------------------------------------
## cluster
## -------------------------------------------------------------

#ebean.cluster.type=mcast
#ebean.cluster.mcast.listen.port=9768
#ebean.cluster.mcast.listen.address=235.1.1.1
#ebean.cluster.mcast.listen.disableLoopback=false
#ebean.cluster.mcast.send.port=9766
##ebean.debug.remotetransaction=true
#ebean.cluster.debuglevel=1

## -------------------------------------------------------------
## Transaction Logging
## -------------------------------------------------------------

## Use java util logging to log transaction details
#ebean.loggingToJavaLogger=true

## General logging level: (none, summary, sql)
ebean.logging.level=sql

## location of transaction logs
ebean.logging.directory=logs
#ebean.logging.directory=${catalina.base}/logs/trans


## -------------------------------------------------------------
## Cache
## -------------------------------------------------------------

ebean.cacheWarmingDelay=-1

#ebean.serverCacheFactory=com.avaje.ebeaninternal.server.cache.DefaultServerCacheFactory
#ebean.serverCacheManager=com.avaje.ebeaninternal.server.cache.DefaultServerCacheManager

## reasonable default settings are for a cache per bean type
#cache.maxSize=1000
#cache.maxIdleTime=600
#cache.maxTimeToLive=21600

## reasonable default settings for the query cache per bean type
#querycache.maxSize=100
#querycache.maxIdleTime=600
#querycache.maxTimeToLive=21600


##ebean.transaction.rollbackOnChecked=false



## -------------------------------------------------------------
## Batch Mode
## -------------------------------------------------------------

#ebean.batch.mode=false
#ebean.batch.size=20
#ebean.lazyLoadBatchSize=1
#ebean.queryBatchSize=100

#ebean.namingConvention=com.avaje.ebean.config.UnderscoreNamingConvention
#ebean.namingConvention.sequenceFormat={table}_{column}_seq
#ebean.namingConvention.useForeignKeyPrefix=false
#ebean.namingConvention.schema=xxx

## -------------------------------------------------------------
## Data Types
## -------------------------------------------------------------

#ebean.databaseBooleanTrue=1
#ebean.databaseBooleanFalse=0

#ebean.dataSourceJndiName=xxx
#ebean.databaseSequenceBatchSize=1
#ebean.databasePlatformName=xxx
#ebean.uuidStoreAsBinary=false

## -------------------------------------------------------------
## DataSources (If using default Ebean DataSourceFactory)
## -------------------------------------------------------------

datasource.default=mysql

datasource.mysql.username=root
datasource.mysql.password=123456
#datasource.mysql.databaseUrl
datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/demo
#datasource.mysql.databaseDriver
datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=5
#datasource.mysql.heartbeatsql=select count(*) from dual
#datasource.mysql.heartbeatTimeoutSeconds=3
datasource.mysql.isolationlevel=read_committed

#datasource.mysql.autoCommit=false
datasource.mysql.captureStackTrace=true
#datasource.mysql.maxStackTraceSize=5
#datasource.mysql.leakTimeMinutes=30
#datasource.mysql.maxInactiveTimeSecs=720
#datasource.mysql.trimPoolFreqSecs=59
#datasource.mysql.maxAgeMinutes=0
#datasource.mysql.pstmtCacheSize=20
#datasource.mysql.cstmtCacheSize=20
#datasource.mysql.waitTimeout=1000
#datasource.mysql.poolListener=
#datasource.mysql.offline=false
# custom properties, eg. aaa.aaaa=1234;bbb.bbbb=4321
#datasource.mysql.customProperties=
#datasource.mysql.poolListener=com.avaje.ebeaninternal.server.lib.sql.DataSourcePoolListener

##
## other
##

#ebean.autoCommitMode=false
#ebean.useJtaTransactionManager=false



#ebean.databasePlatform=className
#ebean.encryptKeyManager=className
#ebean.encryptDeployManager=className
#ebean.encryptor=className
#ebean.dbEncrypt=className


#ebean.collectQueryStatsByNode=true
#ebean.collectQueryOrigins=true
#ebean.updateChangesOnly=true
#ebean.defaultDeleteMissingChildren=true
#ebean.updatesDeleteMissingChildren=true


## -------------------------------------------------------------
## backgroundExecutor
## -------------------------------------------------------------

#backgroundExecutor.schedulePoolsize=1
#backgroundExecutor.minPoolSize=0
#backgroundExecutor.poolsize=20
#backgroundExecutor.maxPoolSize=20
#backgroundExecutor.idlesecs=120
#backgroundExecutor.shutdownSecs=30
#backgroundExecutor.traditional=true
